spring.datasource.url = jdbc:postgresql://localhost:5433/projeto_lojaa
spring.datasource.username= postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform= postgres
